{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiClient",
    "Secret": "thisisgoingtobethesupersecretkeyiamgoingTouseforMyJwTtoKengenERatIon",
    "ExpiresMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
