{
  "Jwt": {
    "Key": "ThisIsASecretKeyForDemoOnly_ReplaceInProduction_AtLeast32Chars",
    "Issuer": "JwtRoleDemo",
    "Audience": "JwtRoleDemoClients",
    "DurationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
